INSERT INTO TAC_GIA (TenTacGia) VALUES
(N'Nguyễn Du'),
(N'Hồ Chí Minh'),
(N'Nam Cao'),
(N'Xuân Diệu'),
(N'Bảo Ninh'),
(N'Tô Hoài'),
(N'Nguyễn Khuyến'),
(N'Vũ Trọng Phụng'),
(N'Thạch Lam'),
(N'Ngô Tất Tố');
GO

INSERT INTO THE_LOAI (TenTheLoai) VALUES
(N'Kinh Tế'),
(N'Chính Trị'),
(N'Văn Học'),
(N'Lịch Sử'),
(N'Khoa Học'),
(N'Tiểu Thuyết'),
(N'Trinh Thám'),
(N'Giáo Dục'),
(N'Tâm Lý'),
(N'Tôn Giáo');

INSERT INTO NHA_XUAT_BAN (TenNXB) VALUES
(N'Nhà Xuất Bản Trẻ'),
(N'Nhà Xuất Bản Giáo Dục'),
(N'Nhà Xuất Bản Kim Đồng'),
(N'Nhà Xuất Bản Văn Học'),
(N'Nhà Xuất Bản Hội Nhà Văn'),
(N'Nhà Xuất Bản Hà Nội'),
(N'Nhà Xuất Bản Đông Á'),
(N'Nhà Xuất Bản Lao Động'),
(N'Nhà Xuất Bản Phụ Nữ'),
(N'Nhà Xuất Bản Tư Pháp');
GO

INSERT INTO SACH (TenSach, NamXuatBan, GiaSach, IdTacGia, IdTheLoai, IdNXB) 
VALUES
(N'Truyện Kiều', 1995, 150000, 1, 3, 1),  -- IdTacGia = 1, IdTheLoai = 3, IdNXB = 1
(N'Nhật ký trong tù', 2000, 120000, 2, 4, 2),
(N'Chí Phèo', 2010, 200000, 3, 6, 3),
(N'Thơ thơ', 2015, 180000, 4, 3, 4),
(N'Nỗi buồn chiến tranh', 2018, 250000, 5, 4, 4),
(N'Dế mèn phiêu lưu ký', 2016, 210000, 6, 3, 4),
(N'Bạn đến chơi nhà', 2017, 160000, 7, 3, 3),
(N'Số đỏ', 2008, 130000, 8, 6, 4),
(N'Hà Nội băm sáu phố phường', 2005, 175000, 9, 3, 4),
(N'Tắt đèn', 2002, 95000, 10, 6, 4);
GO

INSERT INTO The_Nhap (IdNV, IdS, NgayNhap, TrangThai, TongSoLuongNhap, GiaNhap, TongTienNhap)
VALUES
    (1, 1, '2025-09-01', 'DaNhap', 20, 100000.00, 2000000.00),
    (1, 2, '2025-09-02', 'ChuaNhap', 15, 80000.00, 1200000.00), 
    (2, 3, '2025-09-03', 'DaNhap', 30, 150000.00, 4500000.00),  
    (2, 4, '2025-09-04', 'ChuaNhap', 25, 120000.00, 3000000.00), 
    (1, 5, '2025-09-05', 'DaNhap', 10, 200000.00, 2000000.00),  
    (1, 6, '2025-09-06', 'ChuaNhap', 40, 150000.00, 6000000.00), 
    (2, 7, '2025-09-07', 'DaNhap', 15, 100000.00, 1500000.00),  
    (2, 8, '2025-09-08', 'ChuaNhap', 20, 90000.00, 1800000.00),  
    (1, 9, '2025-09-09', 'DaNhap', 25, 120000.00, 3000000.00),  
    (1, 10, '2025-09-10', 'ChuaNhap', 30, 70000.00, 2100000.00); 
GO
  
INSERT INTO Kho_Sach (MaSach, SoLuongHienTai, TrangThaiSach)
VALUES
    (1, 20, 'ConSach'),  
    (2, 0, 'HetSach'),   
    (3, 30, 'ConSach'),  
    (4, 0, 'HetSach'),  
    (5, 10, 'ConSach'), 
    (6, 0, 'HetSach'),  
    (7, 15, 'ConSach'),  
    (8, 0, 'HetSach'),   
    (9, 25, 'ConSach'), 
    (10, 0, 'HetSach');  
GO